<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ddlab.gitpusher</groupId>
 <artifactId>ddlab.gitpusher</artifactId>
 <version>1.0.0</version>
 <packaging>pom</packaging>

 <name>ddlab.gitpusher</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <tycho.version>1.2.0</tycho.version>
 </properties>

 <contributors>
  <contributor>
   <name>Debadatta Mishra</name>
   <email>debadatta.mishra@gmail.com</email>
   <organization>DDLAB Inc.</organization>
   <roles>
    <role>Technical Architect</role>
   </roles>
  </contributor>
 </contributors>

 <repositories>
  <repository>
   <id>oxygen</id>
   <layout>p2</layout>
   <url>http://download.eclipse.org/releases/oxygen/</url>
  </repository>
 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <modules>

  <module>ddlab.generator</module>
  <module>ddlab.gitpusher.core</module>

  <module>ddlab.gitpusher.plugin</module>
  <module>ddlab.gitpusher.feature</module>
  <module>ddlab.gitpusher.updatesite</module>
 </modules>
</project>
