<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ddlab.gitpusher.core</groupId>
 <artifactId>ddlab.gitpusher.core</artifactId>
 <version>1.0.0</version>

 <name>ddlab.gitpusher.core</name>
 <url>http://www.example.com</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <plugin.lib.dir>../ddlab.gitpusher.plugin/lib</plugin.lib.dir>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.eclipse.jgit</groupId>
   <artifactId>org.eclipse.jgit</artifactId>
   <version>5.1.3.201810200350-r</version>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <version>4.5.4</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
   <version>2.9.7</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.9.7</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-annotations</artifactId>
   <version>2.9.7</version>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.6</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.1.0</version>
    <configuration>
     <filesets>
      <fileset>
       <directory>${plugin.lib.dir}</directory>
       <includes>
       <include>${project.artifactId}-${project.version}.jar</include>
        <!-- <include>**/*.jar</include> -->
        <!-- <include>**/*.log</include> -->
       </includes>
       <!-- <excludes>
        <exclude>**/important.log</exclude>
        <exclude>**/another-important.log</exclude>
       </excludes> -->
       <followSymlinks>false</followSymlinks>
      </fileset>
     </filesets>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.2.1</version>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>3.1.1</version>
    <executions>
     <execution>
      <id>copy</id>
      <phase>package</phase>
      <goals>
       <goal>copy</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <artifactItems>
      <artifactItem>
       <groupId>${project.groupId}</groupId>
       <artifactId>${project.artifactId}</artifactId>
       <version>${project.version}</version>
       <type>jar</type>
       <overWrite>false</overWrite>
       <!-- <outputDirectory>../ddlab.gitpusher.plugin/${project.build.directory}/alternateLocation</outputDirectory> -->
       <outputDirectory>${plugin.lib.dir}</outputDirectory>
       <!-- <destFileName>optional-new-name.jar</destFileName> -->
      </artifactItem>
     </artifactItems>
     <outputDirectory>${project.build.directory}/wars</outputDirectory>
     <overWriteReleases>false</overWriteReleases>
     <overWriteSnapshots>true</overWriteSnapshots>
    </configuration>
   </plugin>



















  </plugins>
 </build>
</project>
